# SwapIt

./: ApiGateway.dockerfile  ConfigurationServer.dockerfile  README.md  User.dockerfile  docker-compose.yml
apiGateway/: pom.xml
apiGateway/.run/: ApiGatewayApplication.run.xml  apiGateway [clean,install,-U].run.xml
apiGateway/apiGateway-api/: pom.xml
apiGateway/apiGateway-api/src/main/java/com/swapit/apiGateway.api/: ApiGatewayService.java
apiGateway/apiGateway-api/src/main/java/com/swapit/apiGateway/api/: ApiGatewayService.java
apiGateway/apiGateway-client/: pom.xml
apiGateway/apiGateway-client/src/main/java/com/swapit/apiGateway/service/: ApiGatewayPublicService.java
apiGateway/apiGateway-service/: pom.xml
apiGateway/apiGateway-service/src/main/java/com/swapit/apiGateway/: ApiGatewayApplication.java
apiGateway/apiGateway-service/src/main/java/com/swapit/apiGateway/aspect/: LoggingAspect.java
apiGateway/apiGateway-service/src/main/java/com/swapit/apiGateway/config/: ApplicationConfiguration.java  SwaggerConfig.java
apiGateway/apiGateway-service/src/main/java/com/swapit/apiGateway/error/: ErrorHandler.java
apiGateway/apiGateway-service/src/main/java/com/swapit/apiGateway/service/: AuthenticatedUserContextService.java  ExternalOperationsService.java
apiGateway/apiGateway-service/src/main/java/com/swapit/apiGateway/util/: AuthenticatedUserPropertyType.java
apiGateway/apiGateway-service/src/main/java/com/swapit/apiGateway/web/: ApiGatewayController.java
apiGateway/apiGateway-service/src/main/resources/: application.properties
bff/: pom.xml
bff/bff-api/: pom.xml
bff/bff-client/: pom.xml
bff/bff-client/src/main/java/com/swapit/bff/service/: BffPublicService.java
bff/bff-service/: pom.xml
bff/bff-service/src/main/java/com/swapit/bff/: BffApplication.java
bff/bff-service/src/main/java/com/swapit/bff/config/: ApplicationConfiguration.java  RestTemplateConfig.java
bff/bff-service/src/main/java/com/swapit/bff/security/: Role.java
bff/bff-service/src/main/java/com/swapit/bff/service/: ExternalOperationsService.java  UrlGeneratorService.java
bff/bff-service/src/main/java/com/swapit/bff/web/: BffController.java
bff/bff-service/src/main/resources/: application.properties
chat/: pom.xml
chat/chat-api/: pom.xml
chat/chat-api/src/main/java/com/swapit.chat.api/domain/dto/: ConversationPreviewDTO.java
chat/chat-api/src/main/java/com/swapit.chat.api/domain/request/: PrivateChatMessageRequest.java
chat/chat-api/src/main/java/com/swapit.chat.api/domain/response/: ConversationResponse.java
chat/chat-client/: pom.xml
chat/chat-service/: pom.xml
chat/chat-service/src/main/java/com/swapit/chat/: ChatApplication.java
chron/: pom.xml
commons/: pom.xml
commons/src/main/java/com/swapit/commons/cache/: CacheConstants.java  CacheInvalidateService.java  CacheInvalidateServiceImpl.java  CacheKeyGenerator.java  ConfigConstants.java
commons/src/main/java/com/swapit/commons/config/: ApplicationConfiguration.java  CacheKeyGenerator.java
commons/src/main/java/com/swapit/commons/domain/: Conversation.java  ConversationParticipants.java  Message.java  Product.java  ProductSpecifications.java  User.java
commons/src/main/java/com/swapit/commons/encryption/: EncryptionService.java  EncryptionServiceImpl.java
commons/src/main/java/com/swapit/commons/exception/: ExceptionFactory.java  ExceptionHandler.java  ExceptionType.java  MicroserviceException.java
commons/src/main/java/com/swapit/commons/filters/: RequestHeadersFilter.java
commons/src/main/java/com/swapit/commons/generator/: RandomCodeGenerator.java  UrlGeneratorService.java
commons/src/main/java/com/swapit/commons/hazelcast/: HazelcastConfig.java
commons/src/main/java/com/swapit/commons/model/: ThreadLocalContext.java
commons/src/main/java/com/swapit/commons/repository/: ConversationParticipantsRepository.java  ConversationRepository.java  MessageRepository.java  ProductRepository.java  ProductSpecificationsRepository.java  UserRepository.java
commons/src/main/java/com/swapit/commons/service/: UrlGeneratorService.java
commons/src/main/java/com/swapit/commons/urlGenerator/: UrlGeneratorService.java  UrlGeneratorServiceImpl.java
commons/src/main/java/com/swapit/commons/util/: ConversationType.java  MessageType.java  Role.java
commons/src/main/java/com/swapit/commons/utils/: Constants.java  Pair.java
configuration-server/: Dockerfile  pom.xml
configuration-server/.run/: ConfigurationServerApplication.run.xml  configuration-server [clean,install,-U].run.xml
configuration-server/src/main/java/com/swapit/configurationserver/: ConfigurationServerApplication.java
configuration-server/src/main/resources/: application.properties
cronEngine/: pom.xml  (+1 more)
files/clean-ms/chat-service/: pom.xml
files/clean-ms/chat-service/src/main/resources/: application.properties
product/: pom.xml
product/product-api/: pom.xml
product/product-client/: pom.xml
product/product-service/: pom.xml
product/product-service/src/main/java/com/swapit/product/: ProductApplication.java
product/product-service/src/main/resources/: application.properties
searchEngine/: pom.xml
searchEngine/dictionary/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _13vx.fdm  _13vx.fdx  _13vx.fnm  _13vx.kdd  _13vx.kdi  _13vx.kdm  _13vx.nvd  _13vx.nvm  _13vx.si  _13vx_1.liv  _13vx_Lucene90_0.dvd  _13vx_Lucene90_0.dvm  _13vx_Lucene99_0.doc  _13vx_Lucene99_0.pos  _13vx_Lucene99_0.tim  _13vx_Lucene99_0.tip  _13vx_Lucene99_0.tmd  _1hvj.fdm  _1hvj.fdt  _1hvj.fdx  _1hvj.fnm  _1hvj.kdd  _1hvj.kdi  _1hvj.kdm  _1hvj.nvd  _1hvj.nvm  _1hvj.si  _1hvj_Lucene90_0.dvd  _1hvj_Lucene90_0.dvm  _1hvj_Lucene99_0.doc  _1hvj_Lucene99_0.pos  _1hvj_Lucene99_0.tim  _1hvj_Lucene99_0.tip  _1hvj_Lucene99_0.tmd  (+329 more)
searchEngine/searchEngine-api/: pom.xml
searchEngine/searchEngine-client/: pom.xml
searchEngine/searchEngine-service/: pom.xml
searchEngine/searchEngine-service/src/main/java/com/swapit/searchEngine/: SearchEngineApplication.java
searchEngine/searchEngine-service/src/main/resources/: application.properties  stopWords.txt
(+494 files in other folders)
