server.port=8888
spring.profiles.active=${SPRING_PROFILES_ACTIVE}
spring.cloud.config.server.native.searchLocations=${SPRING_CLOUD_CONFIG_SERVER_NATIVE_SEARCHLOCATIONS}
spring.security.user.name=root
spring.security.user.password=hell0

# Actuator Health
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
