spring.cloud.config.enabled=true
spring.application.name=apiGateway
spring.profiles.active=${SPRING_PROFILES_ACTIVE}
spring.cloud.config.uri=${CONFIG_SERVER_URI}
spring.cloud.config.username=root
spring.cloud.config.password=hell0
spring.config.import=optional:${CONFIG_SERVER_URI}

# Actuator Health
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
