spring.cloud.config.enabled=true
spring.application.name=user
spring.profiles.active=local
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.username=root
spring.cloud.config.password=hell0
spring.config.import=optional:configserver:http://localhost:8888
