####################################################
# Server
####################################################
server.port=${apiGateway.server.port}

####################################################
# Cache
####################################################
spring.cache.type=hazelcast
hazelcast.member.ip=localhost

####################################################
# Ui Integration
####################################################
ui.server.port=3000
ui.route=http://localhost:${ui.server.port}
ui.successfulAuthentication.route=${ui.route}/user/authHandler
#apiGateway.ui.login.redirect.uri=${ui.home.route}
#apiGateway.ui.login.redirect.uri=http://localhost:8001/oauth2/authorization/google
apiGateway.ui.login.redirect.uri=${ui.route}/user/auth
apiGateway.ui.userBanPage.redirect.uri=${ui.route}/banUser