####################################################
# Database
####################################################
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Cloud DB
#spring.datasource.url=jdbc:postgresql://aws-0-eu-central-1.pooler.supabase.com:5432/postgres
#spring.datasource.username=postgres.izeztgbtkdoezxwqaivg
#spring.datasource.password = KTgNaIxr4djhtASe

# Local Db
spring.datasource.url = jdbc:postgresql://localhost:5432/swapitdb
spring.datasource.username = postgres
spring.datasource.password = KTgNaIxr4djhtASe

####################################################
# Security
####################################################
application.security.jwt.secretKey = 60e63bfe3c917960425643624839cf47ea6bbc972c1855795601d56836cd0860
application.security.jwt.expiration = 86400000
application.security.jwt.refreshToken.expiration = 604800000

####################################################
# Servers Port
####################################################
bff.server.port=8000
apiGateway.server.port=8001
user.server.port=8002
chat.server.port=8003
product.server.port=8004
searchEngine.server.port=8005

####################################################
# Logging
####################################################
logging.level.org.springframework.security=DEBUG

####################################################
# BFF URLS
####################################################
# User microservice routes
user.route=http://localhost:${user.server.port}/api/v1/swapIt/user
user.login.route=${user.route}/auth/login
user.register.route=${user.route}/auth/register

# Product microservice routes
product.route=http://localhost:${product.server.port}/api/v1/swapIt/product
product.create.route=${product.route}/create

# Chat microservice routes
chat.route=http://localhost:${chat.server.port}/api/v1/swapIt/chat/
chat.send.private.message.route=${chat.route}/sendPrivateMessage


####################################################
# USER Gateway URLS
####################################################
user.getUserIdByUsernameOrEmail.route=${user.route}/getUserIdByUsernameOrEmail
