####################################################
# Database
####################################################
spring.datasource.url = jdbc:postgresql://db.izeztgbtkdoezxwqaivg.supabase.co:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = KTgNaIxr4djhtASe
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

####################################################
# Security
####################################################
application.security.jwt.secretKey = 60e63bfe3c917960425643624839cf47ea6bbc972c1855795601d56836cd0860
application.security.jwt.expiration = 86400000
application.security.jwt.refreshToken.expiration = 604800000

####################################################
# Servers Port
####################################################
bff.server.port=8000
user.server.port=8001
chat.server.port=8002
product.server.port=8003
searchEngine.server.port=8004

####################################################
# Logging
####################################################
logging.level.org.springframework.security=DEBUG
