####################################################
# Server
####################################################
server.port=${bff.server.port}

####################################################
# API URL
####################################################
# User microservice routes
user.route=http://localhost:${user.server.port}/api/v1/swapIt/user
user.login.route=${user.route}/auth/login
user.register.route=${user.route}/auth/register

# Product microservice routes
product.route=http://localhost:${product.server.port}/api/v1/swapIt/product
product.create.route=${product.route}/create

# Chat microservice routes
chat.route=http://localhost:${chat.server.port}/api/v1/swapIt/chat/
chat.send.private.message.route=${chat.route}/sendPrivateMessage
