####################################################
# Server
####################################################
server.port=${bff.server.port}

####################################################
# API URL
####################################################
user.login.route=http://localhost:${user.server.port}/api/v1/swapIt/user/auth/login
user.register.route=http://localhost:${user.server.port}/api/v1/swapIt/user/auth/register
