####################################################
# Server
####################################################
server.port=${chat.server.port}

####################################################
# Pusher API
####################################################
pusherApi.appId=1765348
pusherApi.publicKey=9bee21467cef6f8705e8
pusherApi.secretKey=8fda35e2d0889592cc45
pusherApi.cluster=eu
pusherApi.encrypted=true

####################################################
# Cache
####################################################
spring.cache.type=hazelcast
hazelcast.member.ip=localhost
