####################################################
# Server
####################################################
server.port=${cronEngine.server.port}

####################################################
# Cache
####################################################
spring.cache.type=hazelcast
hazelcast.member.ip=localhost

####################################################
# Chron
####################################################
cron.registration.codes.expire.scheduler=0 */15 * * * *
cron.registration.codes.maxTime.seconds=900
