####################################################
# Server
####################################################
server.port=${product.server.port}

####################################################
# Cache
####################################################
hazelcast.member.ip=localhost
