####################################################
# Server
####################################################
server.port=${product.server.port}

####################################################
# Feign Microservices URI
####################################################
