####################################################
# Server
####################################################
server.port=${searchEngine.server.port}

####################################################
# Cache
####################################################
spring.cache.type=hazelcast
hazelcast.member.ip=localhost
