####################################################
# Server
####################################################
server.port=${searchEngine.server.port}

####################################################
# Feign Microservices URI
####################################################
