####################################################
# Server
####################################################
server.port=${user.server.port}

####################################################
# Cache
####################################################
hazelcast.member.ip=localhost

####################################################
# Email
####################################################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=alexandruolteanu2001@gmail.com
spring.mail.password=yooloavvhjnqgwnt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

email.swapit.address=swapitregister@gmail.com
security.code.length=10

####################################################
# Chron
####################################################
user.cron.security.codes.expire.scheduler=0 */15 * * * *
user.cron.security.codes.maxTime.seconds=900

user.cron.remove.users.ban.scheduler=0 0 1 * * *
