####################################################
# Server
####################################################
server.port=${user.server.port}

####################################################
# Feign Microservices URI
####################################################
spring.cloud.discovery.client.simple.instances.apiGateway[0].uri=http://localhost:${apiGateway.server.port}
