####################################################
# Server
####################################################
server.port=${user.server.port}

####################################################
# Feign Microservices URI
####################################################
spring.cloud.discovery.client.simple.instances.product[0].uri=http://localhost:${product.server.port}

####################################################
# Cache
####################################################
spring.cache.type=hazelcast
hazelcast.member.ip=localhost
