####################################################
# Server
####################################################
server.port=${user.server.port}

####################################################
# Feign Microservices URI
####################################################
spring.cloud.discovery.client.simple.instances.product[0].uri=http://localhost:${product.server.port}

####################################################
# Cache
####################################################
hazelcast.member.ip=localhost

####################################################
# Email
####################################################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=alexandruolteanu2001@gmail.com
spring.mail.password=yooloavvhjnqgwnt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

email.swapit.address=swapitregister@gmail.com
email.code.length=10

